##confiuracion MongoDB
server.port=8080
spring.data.mongodb.database=minitadb
spring.data.mongodb.uri=mongodb+srv://root:toor@gcl.wufknql.mongodb.net/?
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace